# linear-mqtt-dashboard

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ToBmp/: Wlt.java
app/src/main/java/aidl/com/sdses/: ICompareFace.aidl
app/src/main/java/aidl/com/sdses/readcardservice/: IReadCardService.aidl
app/src/main/java/android_serialport_api/: FpgeThread.java  MsgCon.java  ReceiveData.java  ReceiveDataInterface.java  SendMsgThread.java  SerialPort.java  SerialPortMgr.java
app/src/main/java/com/ravendmaster/linearmqttdashboard/: BoardFragment.java  FinalString.java  ItemAdapter.java  ListFragment.java  Log.java  TabItemAdapter.java  TabListFragment.java  Utilites.java
app/src/main/java/com/ravendmaster/linearmqttdashboard/activity/: ChatActivity.java  CompareActivity.java  ConnectionSettingsActivity.java  ImageActivity.java  InitApplication.java  MainActivity.java  MainActivityHello.java  MapScanActivity.java  OpenFileActivity.java  TabsActivity.java  WidgetEditorActivity.java  WifiSetting.java
app/src/main/java/com/ravendmaster/linearmqttdashboard/adapter/: MsgAdapter.java  MsgAdapterPolice.java  WifiAdapter.java
app/src/main/java/com/ravendmaster/linearmqttdashboard/bean/: ActionList.java  AnswerJson.java  AnswerJsonChat.java  CardInfo.java  ClientVars.java  (+13 more)
app/src/main/res/layout/: activity_image.xml  activity_main_hello.xml  activity_map_demo.xml  dialog_pass.xml  item_wifi_list.xml  layout_compare.xml  msg_item.xml  test.xml  wifi_list.xml
app/src/main/res/values/: strings.xml  styles.xml
(+26 files in other folders)
