apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.sdses.mqtthead'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 222
        versionName "2.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mqtt-client-1.13-SNAPSHOT-uber.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.woxthebox:draglistview:1.2.8'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.squareup.duktape:duktape-android:0.9.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.bigkoo:alertview:1.0.2'
    compile 'com.lusfold.spinnerloading:library:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}